<html>
    <head>
        <title>Talented Debbuggers</title>
        <style>
body {
    background-image: url("https://i.ibb.co/Lp7NdNX/Home-Page-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.abcd {
    font-style: bold;
    font-size: 20px;
    font-family: sans-serif, calibri;
    color: orange;
    float: left;
}

.navbar {
    height: 50px;
    width: 900px;
    padding-bottom: 25px;
    background-color: transparent;
    float: right;
    padding-top: 10px;
}

.navbar p {
    float: right;
    font-style: bold;
    font-size: 25px;
}

.ac {
    padding-right: 100px;
   
}

.ba {
    padding-right: 50px;
}

.cb {
    padding-right: 50px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

.container-v h2 {
    font-family: sans-serif, calibri;
    font-style: calibri;
    font-size: 60px;
    color: lightgreen;
    padding-top: 250px;
    padding-left: 100px;
}

.container-v h3 {
    font-family: sans-serif, calibri;
    font-style: calibri;
    font-size: 25px;
    color: white;
    padding-left: 180px;
}

.paragraph {
  padding-right: 750px;
}

.efg {
    font-family: sans-serif, calibri;
    font-style: calibri;
    color: white;
   text-align: center;
}

button {
    padding-left: 10px;
    padding-right: 10px;
    background-color:blanchedalmond;
    color: black;
    font-style: bold;
    float: bottom;
}
 form {
    padding-top: 150px;
 }
        </style>
    </head>

    <body>
        <div class="container-v">

           
                <div class="abcd">
                <h1> Home Page</h1>
            </div>
        <div class="navbar">
                <p class="ac"><a href="About Us.html">About Us</a></p>
                <p class="ba"><a href="Clock.html">Time</a></p>
                <p class="cb"><a href="Contact Us.html">Contact Us</a></p>
            </div>

            <h2>Talented Debbugers</h2>
            <h3>This is Multipurpose Website</h3>
            <div class="paragraph">
           <p class="efg">
        in which you can explore many musical instruments and listen to <br>
        various music.Along with it you can play quizes based upon the subsect.<br>
        You can also go to tours with the help of pre-planned guidlines given for <br>
        specefic state and place. </p>
</div>

<form action="Home Page.html">
    <button>Website Navbar</button>
</form>
        </div>
    </body>
</html>